# GeneticAlgoritm

./: GeneticAlgoritm.sln
GeneticAlgoritm/: ConnectionCost.cs  ConnectionFlow.cs  DataManagment.cs  Factory.cs  GeneticAlgoritm.cs  GeneticAlgoritm.csproj  GenotypeCreation.cs  Program.cs
GeneticAlgoritm/Crossover/: SinglePointCrossover.cs
GeneticAlgoritm/Mutation/: BinaryBitFlip.cs
GeneticAlgoritm/Selection/: RoulleteSelection.cs  TournamentSelection.cs
GeneticAlgoritm/Wynik/: test.xlsx
